source 'https://rubygems.org'

gem 'rails', '5.1.1'
gem 'jquery-rails'
gem 'uuid', '2.3.8'
gem 'chronic', '0.10.2'
gem 'sqlite3'
gem 'restful_api_authentication', '0.4.0', :path => '../restful_api_authentication'
gem 'sass-rails',   '~> 5.0'
gem 'coffee-rails', '~> 4.2'
gem 'uglifier', '>= 1.3.0'
gem 'factory_girl_rails'                        # use factories instead of fixtures
gem 'faker'                                     # easily create fake data for tests
gem 'rspec-rails'                               # test framework
gem "cucumber-rails", "~> 1.0", require: false  # integration test framework
gem 'simplecov'                                 # test coverage report
gem 'json_spec'                                 # easier testing of JSON
gem 'database_cleaner'                          # manage DB between tests
gem 'random_data'
